# rewards

rewards-service/: .project  README.md  pom.xml
rewards-service/src/main/java/com/infy/rewards/: RewardServiceApplication.java
rewards-service/src/main/java/com/infy/rewards/controller/: RewardController.java
rewards-service/src/main/java/com/infy/rewards/entity/: Customer.java  Transaction.java
rewards-service/src/main/java/com/infy/rewards/exception/: ExceptionResponse.java  UserNotFoundException.java  UserResponseEntityExceptionHandler.java
rewards-service/src/main/java/com/infy/rewards/repository/: CustomerRepository.java  TransactionRepository.java
rewards-service/src/main/java/com/infy/rewards/service/: RewardService.java
rewards-service/src/main/java/com/infy/rewards/util/: RewardConstant.java
rewards-service/src/main/resources/: application.properties  data.sql
rewards-service/src/test/java/com/infy/rewards/controller/: RewardControllerTest.java
rewards-service/src/test/java/com/infy/rewards/repository/: TransactionRepositoryTest.java
rewards-service/src/test/java/com/infy/rewards/service/: RewardServiceTest.java
rewards-service/src/test/java/com/infy/rewards/util/: TestUtil.java
